# Keddit

./: README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keddit/: ApiCalls.kt  Launcher.kt  Login.kt  MainActivity.kt  MainFragment.kt  NewsAdapter.kt  RedditNews.kt  RegisterActivity.kt  RetroConnection.kt  SimplifiedNews.kt
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: download.xml  news.xml  register.xml  resized_svg.xml  resource_new.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  mainfragment.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
